<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que é HTML?</title>
</head>
<body>
   <h1 id="inicio"> &#128187 HTML: Entenda de forma descomplicada</h1>

    <blockquote><h2>O que é HTML</h2></blockquote>
    <blockquote><p>Criada pelo britânico <i>Tim Berners-Lee</i>, o acrônimo <abbr title="HTML"><i>HTML</i></abbr> significa <u>HiperText Markup Language</u>, traduzindo ao português: Linguagem de Marcação de Hipertexto. 
    <br> O HTML é o componente básico da web, ele permite inserir o conteúdo e estabelecer a estrutura básica de um website.
    <br>Portanto, ele serve para dar significado e organizar as informações de uma página na web. 
    <br>Sem isso, o navegador não saberia exibir textos como elementos ou carregar imagens e outros conteúdos.</p></blockquote>

    <blockquote><h2>O que você precisa saber:</h2></blockquote>
    <ul>
        <blockquote><li><a href="#funciona">Como funciona o HTML</a></li>
                    <li><a href="#tags">Principais tags do HTML</a></li>
                    <li><a href="#estrutura">A estrutura básica de um documento HTML</a></li>
                    <li><a href="#surgiu">Como surgiu o HTML</a></li>
                    <li><a href="#referencia">Referências</a></li>
    </ul>

     <blockquote><h2  id="funciona">Como funciona o <i>HTML</i></h2></blockquote>
        <blockquote> <p>Através de um documento HTML, ou seja, um documento com a extensão .html o navegador faz a leitura do arquivo e renderiza o seu conteúdo para que o usuário final possa visualizá-lo.
            <br>Geralmente um site é composto por diversas páginas HTML, como por exemplo: um website que contenha três páginas
            <br>receberá ao menos três documentos .html distintos, sendo uma para cada página do website.
            <br>O código pode ser escrito através de qualquer editor de texto, como o próprio bloco de notas.
            <br>Cada página consiste em uma série de tags (também chamados de elementos) que podem ser considerados os blocos de construção das páginas. 
            <br>Portanto, esses blocos são a maneira com a qual o HTML faz a marcação dos conteúdos, criando a hierarquia e a estrutura do mesmo, dividido entre seções, parágrafos, cabeçalhos, e outros.</p>

    <h2 id="tags">Principais tags do <i>HTML</i></h2>
    <small><a href="#inicio">Voltar</a></small>
    <p>Atualmente existem mais de 140 tags, mas algumas delas quase não são utilizadas. Dentre as mais utilizadas temos:</p>
        <ul>
            <li>Tag "head" =>local para declarar todas informações, como título e metadados da sua página;</li>
            <li>Tag "title" => define o título;</li>
            <li>Tag "body" => local para declarar todos os elementos que irão compor o corpo da página;</li>
            <li>Tags h1,h2,h3,h4,h5 e h6 => Tags para definir um título e subtítulos, variando de 1 a 6 sendo h1 o título mais importante e h6 o de menor importância;</li>
            <li>Tag ""p" => para definir um parágrafo.;</li>
            <li> Tag "a" => Tag de link, junto ao atributo href=”” é responsável pela principal característica da web;"   </li>
            <li>Entre inúmeras outras.</li>
        </ul>

    <h2 id="estrutura">A estrutura básica de um documento <i>HTML</i></h2>
    <small><a href="#inicio">Voltar</a></small>
        <p>O documento deve conter uma declaração informando o doctype, que no caso do HTML5, basta declarar com o elemento !DOCTYPE html. Após isso iniciamos nosso documento com a tag <strong>html </strong>que deverá ser fechada ao final do documento com html. </p>
         <p>Posteriormente, nosso documento deverá ter um elemento "head" que receberá todas as informações básicas da sua página, como o título, links de elementos externos, metadados, etc. Declaramos então um título para página através da tag "title". Finalmente abrimos então a tag "body" que consiste no corpo do nosso documento, onde ficarão todos os elementos que serão renderizados na tela do navegador. Dessa forma, temos a estrutura básica do nosso documento html.</p>   

    <h2 id="surgiu">Como surgiu o <i>HTML</i></h2>
    <small><a href="#inicio">Voltar</a></small>
        <p>Em 1980, o Físico Britânico <i>Tim Berners-Lee</i>, iniciou um projeto baseado na Marcação de HiperTexto, denominado ENQUIRE. Este projeto foi realizado inicialmente através da linguagem de programação Pascal.</p>
        <br>Anos mais tarde, em 1889, Tim Berners-Lee e o estudante Robert Cailliau conseguiram implementar a primeira comunicação entre o usuário e servidor através do protocolo HTTP. Com isso, surgia então a World Wide Web (www), a web que conhecemos hoje.
        <p>A linguagem de marcação de hipertexto ficou bastante conhecida quando começou a ser utilizada para formar a rede pública daquela época. Alguns anos mais tarde, se tornaria a linguagem padrão da internet que conhecemos hoje.</p>

    <h2 id="referencia">Referências</h2>
    <p>Todo o conteúdo apresentado poderá ser consultado em:</p> 
    <ul>
        <li><a href="https://www.homehost.com.br/blog/tutoriais/o-que-e-html/#Como_funciona_o_HTML" target="_blank">Site Home Host</a></li>
    </ul>

    </body> 

</html>
